EMAIL_USER=childrenhope.ng@gmail.com
EMAIL_PASS=tzkhctbcmwhfyazt
DATABASE_URL=postgresql://postgres.sijblhukxyuntarjyuoz:Barryallen1%23%40%23%40%23%40%23%40%23%40%23@aws-1-eu-west-1.pooler.supabase.com:6543/postgres
